From continuumio/miniconda3

# force bash to be used instead of shell
RUN rm /bin/sh && ln -s /bin/bash /bin/sh

# build singularity dir structure to hopefully hack singularity functionality when relevant
RUN mkdir -p /.singularity.d/env
# run echo '#!/bin/bash' >> /.singularity.d/env/91-environment.sh
RUN echo '. /opt/conda/etc/profile.d/conda.sh' >> /.singularity.d/env/91-environment.sh
RUN echo 'conda activate' >> /.singularity.d/env/91-environment.sh

RUN \
    apt-get update -y && \
    apt-get install -y build-essential && \
    . /opt/conda/etc/profile.d/conda.sh && \
    conda activate && \
    conda install -c bioconda -c conda-forge python==3.7.6 biopython Cython setuptools && \
    git clone https://pksemar:tc_frqzjvuf_3ZKrdXuK@gitlab.com/semarpetrus/pankmer.git && \
    cd pankmer/ && \
    python setup.py build_ext --inplace && \
    python setup.py install

# Make RUN commands use the new environment (for docker execution):
SHELL ["conda", "run", "-n", "base", "/bin/bash", "-c"]
