Bootstrap: docker
From: continuumio/miniconda3

%labels
    Version v0.0.3

%post
    apt-get update -y
    apt-get install -y build-essential
    . /opt/conda/etc/profile.d/conda.sh
    conda activate
    conda install -c bioconda -c conda-forge python==3.7.6 pandas=1.0.0 \
    biopython=1.76 Cython setuptools spades=3.14.0 flye=2.6 pilon=1.23 \
    bwa=0.7.17 samtools=1.9 minimap2=2.17 blast

    pip install git+https://gitlab.com/semarpetrus/assembly_aux_scripts.git

%runscript
    exec "$@"
